<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rijksmuseum</title>
</head>
<body>
    <a href="ch03-proj3.html"><img src="gallery-thn.png" alt="Back to Main Page"></a>

    <address>
        Rijksmuseum<br>
        Museumstraat 1, 1071 XX<br>
        Amsterdam, Netherlands<br>
        <a href="http://www.rijksmuseum.nl/">Website</a>
    </address>

    <p>
        <a href="https://maps.google.com/?q=52.3606,4.885278" target="_blank">View on Map</a>
    </p>

    <img src="gallery3-1.png" alt="Gallery 3 Art 1">
    <img src="gallery3-2.png" alt="Gallery 3 Art 2">
    <img src="gallery3-3.png" alt="Gallery 3 Art 3">
    <img src="gallery3-4.png" alt="Gallery 3 Art 4">
</body>
</html>
