<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Louvre Museum</title>
</head>
<body>
    <a href="ch03-proj3.html"><img src="gallery-thn.png" alt="Back to Main Page"></a>

    <address>
        Louvre Museum<br>
        Rue de Rivoli, 75001<br>
        Paris, France<br>
        <a href="http://www.louvre.fr/">Website</a>
    </address>

    <p>
        <a href="https://maps.google.com/?q=48.8611,2.3366" target="_blank">View on Map</a>
    </p>

    <img src="gallery6-1.png" alt="Gallery 6 Art 1">
    <img src="gallery6-2.png" alt="Gallery 6 Art 2">
    <img src="gallery6-3.png" alt="Gallery 6 Art 3">
    <img src="gallery6-4.png" alt="Gallery 6 Art 4">
</body>
</html>
