<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brera Art Gallery</title>
</head>
<body>
    <a href="ch03-proj3.html"><img src="gallery-thn.png" alt="Back to Main Page"></a>

    <address>
        Brera Art Gallery<br>
        Via Brera, 28, 20121<br>
        Milan, Italy<br>
        <a href="http://www.brera.beniculturali.it/">Website</a>
    </address>

    <p>
        <a href="https://maps.google.com/?q=45.474194,9.188056" target="_blank">View on Map</a>
    </p>

    <img src="gallery5-1.png" alt="Gallery 5 Art 1">
    <img src="gallery5-2.png" alt="Gallery 5 Art 2">
    <img src="gallery5-3.png" alt="Gallery 5 Art 3">
    <img src="gallery5-4.png" alt="Gallery 5 Art 4">
</body>
</html>
