<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul Getty Museum</title>
</head>
<body>
    <a href="ch03-proj3.html"><img src="gallery-thn.png" alt="Back to Main Page"></a>

    <address>
        Paul Getty Museum<br>
        1200 Getty Center Dr<br>
        Los Angeles, CA, USA<br>
        <a href="http://www.getty.edu/museum/">Website</a>
    </address>

    <p>
        <a href="https://maps.google.com/?q=34.0775,-118.475" target="_blank">View on Map</a>
    </p>

    <img src="gallery2-1.png" alt="Gallery 2 Art 1">
    <img src="gallery2-2.png" alt="Gallery 2 Art 2">
    <img src="gallery2-3.png" alt="Gallery 2 Art 3">
    <img src="gallery2-4.png" alt="Gallery 2 Art 4">
</body>
</html>
