<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hermitage Museum</title>
</head>
<body>
    <a href="ch03-proj3.html"><img src="gallery-thn.png" alt="Back to Main Page"></a>

    <address>
        Hermitage Museum<br>
        Palace Square, 2<br>
        St. Petersburg, Russia<br>
        <a href="http://www.hermitagemuseum.org/">Website</a>
    </address>

    <p>
        <a href="https://maps.google.com/?q=59.9413,30.3129" target="_blank">View on Map</a>
    </p>

    <img src="gallery4-1.png" alt="Gallery 4 Art 1">
    <img src="gallery4-2.png" alt="Gallery 4 Art 2">
    <img src="gallery4-3.png" alt="Gallery 4 Art 3">
    <img src="gallery4-4.png" alt="Gallery 4 Art 4">
</body>
</html>
