<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>National Gallery of Art</title>
</head>
<body>
    <a href="ch03-proj3.html"><img src="gallery-thn.png" alt="Back to Main Page"></a>

    <address>
        National Gallery of Art<br>
        6th & Constitution Ave NW<br>
        Washington, DC, USA<br>
        <a href="http://www.nga.gov/content/ngaweb.html">Website</a>
    </address>

    <p>
        <a href="https://maps.google.com/?q=38.89147,-77.02082" target="_blank">View on Map</a>
    </p>

    <img src="gallery1-1.png" alt="Gallery 1 Art 1">
    <img src="gallery1-2.png" alt="Gallery 1 Art 2">
    <img src="gallery1-3.png" alt="Gallery 1 Art 3">
    <img src="gallery1-4.png" alt="Gallery 1 Art 4">
</body>
</html>
