<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Gallery</title>
</head>
<body>
    <!-- Header image -->
    <img src="gallery-header.jpg" alt="Gallery Header">

    <!-- 6 gallery image links -->
    <a href="gallery1.html"><img src="gallery1.png" alt="Gallery 1"></a>
    <a href="gallery2.html"><img src="gallery2.png" alt="Gallery 2"></a>
    <a href="gallery3.html"><img src="gallery3.png" alt="Gallery 3"></a>
    <a href="gallery4.html"><img src="gallery4.png" alt="Gallery 4"></a>
    <a href="gallery5.html"><img src="gallery5.png" alt="Gallery 5"></a>
    <a href="gallery6.html"><img src="gallery6.png" alt="Gallery 6"></a>
</body>
</html>
